[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = SmartSmm
  FILE_GUID                      = CD16468B-1E0D-F239-E0E9-8B9DEC33BAEE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  ENTRY_POINT                    = SmartSmmInitialize
  PI_SPECIFICATION_VERSION       = 0x00010046                            # PI-1.7.0

[Sources]
  SmartSmm.c
  Defs.h
  Pte.h

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  CpuLib
  IoLib
  SmmServicesTableLib
  SmmMemLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib	
  UefiDriverEntryPoint
  MmServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiMmCpuIoProtocolGuid
  gEfiSmmVariableProtocolGuid

[Depex]
  gEfiMmCpuIoProtocolGuid
  AND gEfiSmmVariableProtocolGuid
